spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/ankit/Downloads/2.3.1.RELEASE-upgrade/git-localconfig-repo
spring.cloud.config.server.git.searchPaths=config-rep